@import "compass/reset";
@import "compass/css3";
button , img {
  cursor: pointer;
}
.wrap-img-logo {
  width: 110px;
  height: 110px;
  border: 5px solid #000000;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
#loginModal {
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .7);
  .modal-body_ {
    width: 400px;
    padding: 20px 30px;
    background: #FFF;
    .modal-content_ {
      form {
        display: flex;
        flex-direction: column;
        h2 {
          margin-bottom: 20px;
          font-size: 24px;
          text-align: center;
        }
        .input-group {
          margin-bottom: 20px;
        }
      }
    }
  }
}
.admin-section {
  font-family: 'Open Sans', sans-serif;
  background-color: #eeeeee;
  height: 100vh;
  .container {
    height: 100vh;
    padding: 0;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .tab-names {
    width: 20%;
    height: 100%;
    ul {
       padding: 10px 0;
      li {
        padding: 20px 20px;
        font-size: 15px;
        cursor: pointer;
        &:not(.li-active):hover {
          background-color: #f4f4f4;
        }
        &.li-active,
        &:active {
          background-color: #ffffff;
        }
      }
    }
  }
  .tab-content {
    padding: 30px;
    overflow-y: auto;
    width: 80%;
    background-color: #ffffff;
    .add-work {
      max-width: 700px;
      .card-body {
        margin-bottom: 20px;
      }
      .btn-primary {
        margin-bottom: 30px;
        font-size: 20px;
      }
    }
  }
}
.new-work{
  h2 {
    margin-bottom: 20px;
  }
  .wrap-img {
    width: 100px;
    height: 100px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
.presentation-img {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  .wrap-img {
    button {
      width: 100%;
      height: 100%;
    }
    margin-right: 10px;
    margin-bottom: 10px;
    &:nth-child(6n+6) {
      margin-right: 0;
    }
  }
}
.button-bar {
  display: flex;
  flex-direction: row-reverse;
}
.main-img {
  display: flex;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  margin-bottom: 20px;
  button {
    width: 100px;
    height: 100px;
    font-size: 20px;
  }
}

.works-redactor {
  max-width: 700px;
  h2 {
    margin-bottom: 50px;
  }
  .works{
  }
  .work {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .button-bar {
      button {
        height: 40px;
        margin-bottom: 10px;
        margin-left: 5px;
        &:last-child {
          margin-left: 0px;
        }
      }
    }
    .work-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      li {
        margin-right: 10px;
        margin-bottom: 10px;
        &:nth-child(5n+5) {
          margin-right: 0;
        }
      }
      .wrap-img-logo {
        margin-right: 10px;
        margin-bottom: 10px;
        button {
          width: 100%;
          height: 100%;
        }
      }
      .wrap-img {
        width: 100px;
        height: 100px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}